VITE_FIREBASE_API_KEY="AIzaSyC8q6kigpTlnG2p1BuGvzGBVZJiryK59cE"
VITE_FIREBASE_AUTH_DOMAIN="vehicle-service-app-1995.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="vehicle-service-app-1995"
VITE_FIREBASE_STORAGE_BUCKET="vehicle-service-app-1995.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1006964932453"
VITE_FIREBASE_APP_ID="1:1006964932453:web:cc43fcdb9686f953caab8c"
VITE_FIREBASE_MEASUREMENT_ID="G-NT5G37FFEP"